<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interface_controllers.GroupsInfoController">
   <children>
      <Label layoutX="205.0" layoutY="30.0" text="Запись на факультатив">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox layoutX="56.0" layoutY="57.0" prefHeight="221.0" prefWidth="489.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="488.0" spacing="15.0">
               <children>
                  <Label text="Ваша дата рождения  ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="birthDatePicker" onAction="#enterBirthday" prefHeight="25.0" prefWidth="188.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="488.0" spacing="15.0">
               <children>
                  <Label text="Направления занятий">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="facultyCategoryCB" onAction="#selectCategory" prefHeight="26.0" prefWidth="310.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="488.0" spacing="15.0">
               <children>
                  <Label text=" Доступные группы     ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="groupCB" onAction="#selectGroup" prefHeight="26.0" prefWidth="310.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="nextPageButton" layoutX="328.0" layoutY="332.0" minWidth="130.0" mnemonicParsing="false" onAction="#goNextPage" text="Далее" />
      <Button fx:id="selectionButton" layoutX="140.0" layoutY="332.0" maxWidth="130.0" minWidth="130.0" mnemonicParsing="false" onAction="#selectParameter" prefWidth="130.0" text="Подтвердить выбор" />
   </children>
</AnchorPane>
