<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interface_controllers.PostFinalPageController">
   <children>
      <Label layoutX="206.0" layoutY="41.0" text="Запись на факультатив">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="registeredActivitiesLV" layoutX="37.0" layoutY="114.0" prefHeight="200.0" prefWidth="514.0" />
      <Label layoutX="170.0" layoutY="85.0" text="Вы записались на следующие занятия:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="359.0" text="Спасибо за выбор нашего дома творчества!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
